<!DOCTYPE html>
<html>
    <head>
        <title> Zoo Animals </title>
        </head>
    <header>
        <h1>Zoo Animals</h1>
    </header>
    <body>
        <main>
            <header>
                <h2>Bears</h2>
                <img src = "bear.jpg" width="250px" height="300px">
                <p>Brown bear in snow</p>
                <ul>
                    <li>Ollie</li>
                    <li>Mona</li>
                </ul>
                <p>Bears are large, heavy mammals that are mostly omnivorous with a variety of diets. 
                    They live in caves where the hibernate throughout the winter for up to 100 days. 
                    They are smart, fast and aggressive with a great sense of smell.</p>
                <a href="https://en.wikipedia.org/wiki/Bear">Learn more about bears</a>  
            </header>
            <header>          
                <h2>Giraffes</h2>
                <img src = "giraffe.jpg" width="500px" height="300px">
                <p>Giraffe in a grass savanna</p>
                <ul>
                    <li>Frankie</li>
                    <li>Coconut</li>
                </ul>
                <p>Giraffes are large African mammals most known for their long necks. 
                    They typically live in savannas and woodlands and eat primarily fruits and plants.</p>
                <a href="https://en.wikipedia.org/wiki/Giraffe">Learn more about giraffes</a>
            </header>
            <header>
                <h2>Lions</h2>
                <img src = "lion.jpg" width="500px" height="300px">
                <p>Adult male lion with cub</p>
                <ul>
                    <li>Mella</li>
                    <li>Karl</li>
                </ul>
                <p>Lions are large carnivorous cats native to Africa anbd India. 
                    They live in grassy plains and savannas in groups called a pride. 
                    They hunt and prey on animals such as wildebeest, zebras and giraffes.</p>
                <a href="https://en.wikipedia.org/wiki/Lion">Learn more about lions</a>
            </header>
            <header>
                <h2>Monkeys</h2>
                <img src = "monkey.jpg" width="300px" height="200px">
                <p>Adult male monkey with infant</p>
                <ul>
                    <li>Cookie</li>
                    <li>Earl</li>
                    <li>Bananna Pudding</li>
                </ul>
                <p>Monkeys are small intelligent mammals that live on all continents except for Australia and Antarctica, often in trees in tropical rainforests. 
                    Their diet consists mainly of fruits and nuts but varies depending on the species.</p>
                <a href="https://www.livescience.com/27944-monkeys.html">Learn more about monkeys</a>
            </header>
            <header>
                <h2>Alligators</h2>
                <img src = "alligator.jpg" width="350px" height="200px">
                <p>Alligator in river</p>
                <ul>
                    <li>Wren</li>
                    <li>Aspen</li>
                    <li>Mika</li>
                </ul>
                <p>Alligators are large reptiles only native to China and the United States, living in freshwater areas such as ponds, rivers, lakes and swamps. 
                    They feed on animals such as large fish, turtles and deer.</p>
                <a href="https://en.wikipedia.org/wiki/Alligator">Learn more about alligators</a>
            </header>
        </main>
            <footer>Zoo Animals&copy;</footer>
        </body>
    </html>   